:HEADER:
protocol-version: "1.0";
estimated-time: 100;
model-name: "10 cube";
layer-height: 1;
:END HEADER:

:BODY:
:SETUP:
LASER: OFF;
SET_LASER_POSITION: 0 0;
:END SETUP:

:LAYER:
SET_LASER_POSITION: -10 -10;
LASER: ON;
SET_LASER_POSITION: 10 -10;
SET_LASER_POSITION: 10 10;
SET_LASER_POSITION: -10 10;
SET_LASER_POSITION: -10 -10;
LASER: OFF;
:END LAYER:

:LAYER:
SET_LASER_POSITION: -10 -10;
LASER: ON;
SET_LASER_POSITION: 10 -10;
SET_LASER_POSITION: 10 10;
SET_LASER_POSITION: -10 10;
SET_LASER_POSITION: -10 -10;
LASER: OFF;
:END LAYER:

:LAYER:
SET_LASER_POSITION: -10 -10;
LASER: ON;
SET_LASER_POSITION: 10 -10;
SET_LASER_POSITION: 10 10;
SET_LASER_POSITION: -10 10;
SET_LASER_POSITION: -10 -10;
LASER: OFF;
:END LAYER:

:LAYER:
SET_LASER_POSITION: -10 -10;
LASER: ON;
SET_LASER_POSITION: 10 -10;
SET_LASER_POSITION: 10 10;
SET_LASER_POSITION: -10 10;
SET_LASER_POSITION: -10 -10;
LASER: OFF;
:END LAYER:

:LAYER:
SET_LASER_POSITION: -10 -10;
LASER: ON;
SET_LASER_POSITION: 10 -10;
SET_LASER_POSITION: 10 10;
SET_LASER_POSITION: -10 10;
SET_LASER_POSITION: -10 -10;
LASER: OFF;
:END LAYER:

:LAYER:
SET_LASER_POSITION: -10 -10;
LASER: ON;
SET_LASER_POSITION: 10 -10;
SET_LASER_POSITION: 10 10;
SET_LASER_POSITION: -10 10;
SET_LASER_POSITION: -10 -10;
LASER: OFF;
:END LAYER:

:LAYER:
SET_LASER_POSITION: -10 -10;
LASER: ON;
SET_LASER_POSITION: 10 -10;
SET_LASER_POSITION: 10 10;
SET_LASER_POSITION: -10 10;
SET_LASER_POSITION: -10 -10;
LASER: OFF;
:END LAYER:

:LAYER:
SET_LASER_POSITION: -10 -10;
LASER: ON;
SET_LASER_POSITION: 10 -10;
SET_LASER_POSITION: 10 10;
SET_LASER_POSITION: -10 10;
SET_LASER_POSITION: -10 -10;
LASER: OFF;
:END LAYER:

:LAYER:
SET_LASER_POSITION: -10 -10;
LASER: ON;
SET_LASER_POSITION: 10 -10;
SET_LASER_POSITION: 10 10;
SET_LASER_POSITION: -10 10;
SET_LASER_POSITION: -10 -10;
LASER: OFF;
:END LAYER:

:LAYER:
SET_LASER_POSITION: -10 -10;
LASER: ON;
SET_LASER_POSITION: 10 -10;
SET_LASER_POSITION: 10 10;
SET_LASER_POSITION: -10 10;
SET_LASER_POSITION: -10 -10;
LASER: OFF;
:END LAYER:

:COMPLETE:
LASER: OFF;
SET_LASER_POSITION: 0 0;
:END COMPLETE:
:END BODY: