:HEADER:
protocol-version: "1.0";
estimated-time: 100;
model-name: "Square Vase";
layer-height: 1;
:END HEADER:

:BODY:
:SETUP:
LASER: OFF;
SET_LASER_POSITION: 0 0;
:END SETUP:

:LAYER:
SET_LASER_POSITION: -10 -10;
LASER: ON;
SET_LASER_POSITION: 10 -10;
SET_LASER_POSITION: 10 10;
SET_LASER_POSITION: -10 10;
SET_LASER_POSITION: -10 -10;
LASER: OFF;
:END LAYER:

:LAYER:
SET_LASER_POSITION: -10 -10;
LASER: ON;
SET_LASER_POSITION: 10 -10;
SET_LASER_POSITION: 10 10;
SET_LASER_POSITION: -10 10;
SET_LASER_POSITION: -10 -10;
LASER: OFF;
:END LAYER:

:LAYER:
SET_LASER_POSITION: -10 -10;
LASER: ON;
SET_LASER_POSITION: 10 -10;
SET_LASER_POSITION: 10 10;
SET_LASER_POSITION: -10 10;
SET_LASER_POSITION: -10 -10;
LASER: OFF;
:END LAYER:

:LAYER:
SET_LASER_POSITION: -11 -11;
LASER: ON;
SET_LASER_POSITION: 11 -11;
SET_LASER_POSITION: 11 11;
SET_LASER_POSITION: -11 11;
SET_LASER_POSITION: -11 -11;
LASER: OFF;
:END LAYER:

:LAYER:
SET_LASER_POSITION: -13 -13;
LASER: ON;
SET_LASER_POSITION: 13 -13;
SET_LASER_POSITION: 13 13;
SET_LASER_POSITION: -13 13;
SET_LASER_POSITION: -13 -13;
LASER: OFF;
:END LAYER:

:LAYER:
SET_LASER_POSITION: -15 -15;
LASER: ON;
SET_LASER_POSITION: 15 -15;
SET_LASER_POSITION: 15 15;
SET_LASER_POSITION: -15 15;
SET_LASER_POSITION: -15 -15;
LASER: OFF;
:END LAYER:

:LAYER:
SET_LASER_POSITION: -25 -25;
LASER: ON;
SET_LASER_POSITION: 25 -25;
SET_LASER_POSITION: 25 25;
SET_LASER_POSITION: -25 25;
SET_LASER_POSITION: -25 -25;
LASER: OFF;
:END LAYER:

:LAYER:
SET_LASER_POSITION: -35 -35;
LASER: ON;
SET_LASER_POSITION: 35 -35;
SET_LASER_POSITION: 35 35;
SET_LASER_POSITION: -35 35;
SET_LASER_POSITION: -35 -35;
LASER: OFF;
:END LAYER:

:LAYER:
SET_LASER_POSITION: -40 -40;
LASER: ON;
SET_LASER_POSITION: 40 -40;
SET_LASER_POSITION: 40 40;
SET_LASER_POSITION: -40 40;
SET_LASER_POSITION: -40 -40;
LASER: OFF;
:END LAYER:

:LAYER:
SET_LASER_POSITION: -45 -45;
LASER: ON;
SET_LASER_POSITION: 45 -45;
SET_LASER_POSITION: 45 45;
SET_LASER_POSITION: -45 45;
SET_LASER_POSITION: -45 -45;
LASER: OFF;
:END LAYER:

:LAYER:
SET_LASER_POSITION: -50 -50;
LASER: ON;
SET_LASER_POSITION: 50 -50;
SET_LASER_POSITION: 50 50;
SET_LASER_POSITION: -50 50;
SET_LASER_POSITION: -50 -50;
LASER: OFF;
:END LAYER:

:LAYER:
SET_LASER_POSITION: -55 -55;
LASER: ON;
SET_LASER_POSITION: 55 -55;
SET_LASER_POSITION: 55 55;
SET_LASER_POSITION: -55 55;
SET_LASER_POSITION: -55 -55;
LASER: OFF;
:END LAYER:

:LAYER:
SET_LASER_POSITION: -58 -58;
LASER: ON;
SET_LASER_POSITION: 58 -58;
SET_LASER_POSITION: 58 58;
SET_LASER_POSITION: -58 58;
SET_LASER_POSITION: -58 -58;
LASER: OFF;
:END LAYER:

:LAYER:
SET_LASER_POSITION: -59 -59;
LASER: ON;
SET_LASER_POSITION: 59 -59;
SET_LASER_POSITION: 59 59;
SET_LASER_POSITION: -59 59;
SET_LASER_POSITION: -59 -59;
LASER: OFF;
:END LAYER:

:LAYER:
SET_LASER_POSITION: -60 -60;
LASER: ON;
SET_LASER_POSITION: 60 -60;
SET_LASER_POSITION: 60 60;
SET_LASER_POSITION: -60 60;
SET_LASER_POSITION: -60 -60;
LASER: OFF;
:END LAYER:

:LAYER:
SET_LASER_POSITION: -60 -60;
LASER: ON;
SET_LASER_POSITION: 60 -60;
SET_LASER_POSITION: 60 60;
SET_LASER_POSITION: -60 60;
SET_LASER_POSITION: -60 -60;
LASER: OFF;
:END LAYER:

:LAYER:
SET_LASER_POSITION: -60 -60;
LASER: ON;
SET_LASER_POSITION: 60 -60;
SET_LASER_POSITION: 60 60;
SET_LASER_POSITION: -60 60;
SET_LASER_POSITION: -60 -60;
LASER: OFF;
:END LAYER:

:LAYER:
SET_LASER_POSITION: -59 -59;
LASER: ON;
SET_LASER_POSITION: 59 -59;
SET_LASER_POSITION: 59 59;
SET_LASER_POSITION: -59 59;
SET_LASER_POSITION: -59 -59;
LASER: OFF;
:END LAYER:

:LAYER:
SET_LASER_POSITION: -57 -57;
LASER: ON;
SET_LASER_POSITION: 57 -57;
SET_LASER_POSITION: 57 57;
SET_LASER_POSITION: -57 57;
SET_LASER_POSITION: -57 -57;
LASER: OFF;
:END LAYER:

:LAYER:
SET_LASER_POSITION: -55 -55;
LASER: ON;
SET_LASER_POSITION: 55 -55;
SET_LASER_POSITION: 55 55;
SET_LASER_POSITION: -55 55;
SET_LASER_POSITION: -55 -55;
LASER: OFF;
:END LAYER:

:LAYER:
SET_LASER_POSITION: -50 -50;
LASER: ON;
SET_LASER_POSITION: 50 -50;
SET_LASER_POSITION: 50 50;
SET_LASER_POSITION: -50 50;
SET_LASER_POSITION: -50 -50;
LASER: OFF;
:END LAYER:

:LAYER:
SET_LASER_POSITION: -45 -45;
LASER: ON;
SET_LASER_POSITION: 45 -45;
SET_LASER_POSITION: 45 45;
SET_LASER_POSITION: -45 45;
SET_LASER_POSITION: -45 -45;
LASER: OFF;
:END LAYER:

:LAYER:
SET_LASER_POSITION: -40 -40;
LASER: ON;
SET_LASER_POSITION: 40 -40;
SET_LASER_POSITION: 40 40;
SET_LASER_POSITION: -40 40;
SET_LASER_POSITION: -40 -40;
LASER: OFF;
:END LAYER:

:LAYER:
SET_LASER_POSITION: -40 -40;
LASER: ON;
SET_LASER_POSITION: 40 -40;
SET_LASER_POSITION: 40 40;
SET_LASER_POSITION: -40 40;
SET_LASER_POSITION: -40 -40;
LASER: OFF;
:END LAYER:

:LAYER:
SET_LASER_POSITION: -40 -40;
LASER: ON;
SET_LASER_POSITION: 40 -40;
SET_LASER_POSITION: 40 40;
SET_LASER_POSITION: -40 40;
SET_LASER_POSITION: -40 -40;
LASER: OFF;
:END LAYER:

:COMPLETE:
LASER: OFF;
SET_LASER_POSITION: 0 0;
:END COMPLETE:
:END BODY: